internal/pkg/proto/pm/pm.proto

syntax = "proto3";

package pmpb;

option go_package = "github.com/subliker/track-parcel-service/internal/pkg/gen/pmpb";

import "google/protobuf/empty.proto";
import "parcel/parcel.proto";

service ParcelsManager {
    rpc AddParcel (AddParcelRequest) returns (AddParcelResponse);
    rpc DeleteParcel (DeleteParcelRequest) returns (google.protobuf.Empty);
    rpc GetParcel (GetParcelRequest) returns (GetParcelResponse);
    rpc AddCheckpoint(AddCheckpointRequest) returns (google.protobuf.Empty);
    rpc GetCheckpoints(GetCheckpointsRequest) returns (GetCheckpointsResponse);
}

message AddParcelRequest {
    parcelpb.Parcel parcel = 1;
}


message AddParcelResponse {
    string track_number = 1;
}

message DeleteParcelRequest {
    string track_number = 1;
}

message GetParcelRequest {
    string track_number = 1;
}

message GetParcelResponse {
    parcelpb.Parcel parcel = 1;
}

message AddCheckpointRequest {
    string track_number = 1;
    parcelpb.Checkpoint checkpoint = 2;
}

message GetCheckpointsRequest {
    string track_number = 1;
    uint64 page = 2;
    uint64 page_size = 3;
}

message GetCheckpointsResponse {
    repeated parcelpb.Checkpoint checkpoints = 1;
}