internal/pkg/proto/account/user.proto

syntax = "proto3";

package user;

option go_package = "account/user";

import "google/protobuf/empty.proto";

service User {
    rpc Register (RegisterRequest) returns (google.protobuf.Empty);
    rpc GetInfo (GetInfoRequest) returns (GetInfoResponse);
}

message RegisterRequest {
    int64 user_telegram_id = 1;
    string user_full_name = 2;
    optional string user_phone_number = 3;
}

message GetInfoRequest {
    int64 user_telegram_id = 1;
}

message GetInfoResponse {
    string user_full_name = 2;
    optional string user_phone_number = 3;
}
